In [1]:
import numpy as np
import pandas as pd

# Criar DataFrames com base no Dataset Dados_3

In [2]:
# Carregar os dados do arquivo .npy
dados = np.load('./datasets/Classes.npy', allow_pickle=True)

# Converter os dados em um DataFrame pandas
classes = pd.DataFrame(dados)

# Exibir o DataFrame
print(classes)

              0
0      Classe D
1      Classe A
2      Classe A
3      Classe B
4      Classe D
...         ...
49995  Classe B
49996  Classe E
49997  Classe D
49998  Classe A
49999  Classe B

[50000 rows x 1 columns]

In [3]:
# Carregar os dados .npy usando o NumPy
dados3_numpy = np.load('./datasets/Dados_3.npy')

# Converter os dados para um DataFrame pandas
df_carregamento_3 = pd.DataFrame(dados3_numpy)

In [4]:
# Mostrar 5 primeiros registros do Dataframe
df_carregamento_3.head(5)

,0,1,2,3,4,5,6,7,8,9,...,191,192,193,194,195,196,197,198,199,200
0,-0.182078,-0.165990,0.147757,0.096662,-0.056907,-0.310580,-0.470552,-0.273967,-0.233207,0.225104,...,0.328633,0.500143,0.550680,0.321061,0.138348,-0.058564,-0.195702,-0.276894,-0.288260,NaN
1,-0.065122,-0.232418,-0.464595,-0.510616,-0.201496,-0.074505,-0.114415,0.194517,0.411912,0.521579,...,0.268816,0.749696,-0.057662,0.055156,-0.692248,-0.331509,-0.041532,0.076351,0.128364,NaN
2,-0.057997,-0.030175,-0.005425,0.009177,0.013701,-0.011606,-0.009907,-0.016371,0.001897,0.010207,...,-0.039403,-0.042588,-0.008130,0.013023,0.004155,-0.002979,-0.005700,0.000764,0.010061,NaN
3,-0.200595,0.315052,0.170669,0.268558,0.201994,-0.371161,-0.040613,-0.098962,0.364336,-0.112432,...,-0.091030,-0.055542,0.326169,0.212304,0.196199,0.237998,0.140512,-0.038527,0.052666,NaN
4,0.519974,0.341149,0.177562,0.133386,-0.224563,-0.336170,-0.318349,-0.283470,-0.142941,-0.067672,...,-0.092936,-0.172695,-0.195384,-0.185443,0.019908,0.100448,0.390107,0.020646,0.221575,NaN

In [5]:
# Mostrar 5 Ãºltimos registros
df_carregamento_3.tail(5)

,0,1,2,3,4,5,6,7,8,9,...,191,192,193,194,195,196,197,198,199,200
49995,0.012576,-0.217017,-0.447889,0.121566,0.202355,-0.142117,-0.135224,-0.458723,-0.101718,-0.174008,...,-0.189684,-0.068968,0.145456,0.324126,0.103083,0.226159,-0.002738,0.292836,0.211025,NaN
49996,0.177279,0.310897,0.291840,0.116200,-0.056778,0.041395,0.099778,-0.148590,-0.225043,-0.311893,...,-0.240410,-0.186413,0.109169,0.365023,0.280525,-0.076179,-0.074368,0.162273,0.088103,NaN
49997,-0.178266,0.128854,-0.372534,-0.303171,-0.121377,-0.314915,0.002670,-0.409036,-0.347081,-0.281967,...,-0.037849,0.083648,0.042236,-0.040167,-0.136958,-0.245904,-0.155449,-0.066753,0.107470,NaN
49998,0.400348,0.204200,0.221438,0.143413,0.396236,0.219747,-0.147800,-0.378011,-0.289513,0.126167,...,-0.095366,0.133241,0.153097,0.083467,-0.585680,-0.457916,0.042339,0.277924,0.633667,NaN
49999,0.101083,-0.300665,-0.575541,-0.447984,0.175245,0.467960,-0.296930,-0.136829,0.069818,0.462148,...,0.388484,-0.015684,-0.060907,0.366723,0.039420,0.027187,-0.430514,-0.499268,-0.394751,NaN

In [6]:
# Mostrar estrutura / schema do Dataframe
df_carregamento_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Columns: 201 entries, 0 to 200
dtypes: float64(201)
memory usage: 76.7 MB

In [7]:
# Unificando a Classe com o Dataframe 
df_dados_3 = pd.concat([classes, df_carregamento_3], axis=1)
print(df_dados_3)

            0         0         1         2         3         4         5    \
0      Classe D -0.182078 -0.165990  0.147757  0.096662 -0.056907 -0.310580
1      Classe A -0.065122 -0.232418 -0.464595 -0.510616 -0.201496 -0.074505
2      Classe A -0.057997 -0.030175 -0.005425  0.009177  0.013701 -0.011606
3      Classe B -0.200595  0.315052  0.170669  0.268558  0.201994 -0.371161
4      Classe D  0.519974  0.341149  0.177562  0.133386 -0.224563 -0.336170
...         ...       ...       ...       ...       ...       ...       ...
49995  Classe B  0.012576 -0.217017 -0.447889  0.121566  0.202355 -0.142117
49996  Classe E  0.177279  0.310897  0.291840  0.116200 -0.056778  0.041395
49997  Classe D -0.178266  0.128854 -0.372534 -0.303171 -0.121377 -0.314915
49998  Classe A  0.400348  0.204200  0.221438  0.143413  0.396236  0.219747
49999  Classe B  0.101083 -0.300665 -0.575541 -0.447984  0.175245  0.467960

            6         7         8    ...       191       192       193  \
0     -0.470552 -0.273967 -0.233207  ...  0.328633  0.500143  0.550680
1     -0.114415  0.194517  0.411912  ...  0.268816  0.749696 -0.057662
2     -0.009907 -0.016371  0.001897  ... -0.039403 -0.042588 -0.008130
3     -0.040613 -0.098962  0.364336  ... -0.091030 -0.055542  0.326169
4     -0.318349 -0.283470 -0.142941  ... -0.092936 -0.172695 -0.195384
...         ...       ...       ...  ...       ...       ...       ...
49995 -0.135224 -0.458723 -0.101718  ... -0.189684 -0.068968  0.145456
49996  0.099778 -0.148590 -0.225043  ... -0.240410 -0.186413  0.109169
49997  0.002670 -0.409036 -0.347081  ... -0.037849  0.083648  0.042236
49998 -0.147800 -0.378011 -0.289513  ... -0.095366  0.133241  0.153097
49999 -0.296930 -0.136829  0.069818  ...  0.388484 -0.015684 -0.060907

            194       195       196       197       198       199  200
0      0.321061  0.138348 -0.058564 -0.195702 -0.276894 -0.288260  NaN
1      0.055156 -0.692248 -0.331509 -0.041532  0.076351  0.128364  NaN
2      0.013023  0.004155 -0.002979 -0.005700  0.000764  0.010061  NaN
3      0.212304  0.196199  0.237998  0.140512 -0.038527  0.052666  NaN
4     -0.185443  0.019908  0.100448  0.390107  0.020646  0.221575  NaN
...         ...       ...       ...       ...       ...       ...  ...
49995  0.324126  0.103083  0.226159 -0.002738  0.292836  0.211025  NaN
49996  0.365023  0.280525 -0.076179 -0.074368  0.162273  0.088103  NaN
49997 -0.040167 -0.136958 -0.245904 -0.155449 -0.066753  0.107470  NaN
49998  0.083467 -0.585680 -0.457916  0.042339  0.277924  0.633667  NaN
49999  0.366723  0.039420  0.027187 -0.430514 -0.499268 -0.394751  NaN

[50000 rows x 202 columns]

In [8]:
# Mostrar estrutura / schema do Dataframe
df_dados_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Columns: 202 entries, 0 to 200
dtypes: float64(201), object(1)
memory usage: 77.1+ MB

# TransformaÃ§Ã£o de Dados

In [9]:
pd.set_option('future.no_silent_downcasting', True)

# Mapear os valores para os nÃºmeros desejados
mapeamento = {'Classe A': 1, 'Classe B': 2, 'Classe C': 3, 'Classe D': 4, 'Classe E': 5}

# Substituir os valores na primeira coluna de acordo com o mapeamento
df_dados_3.iloc[:, 0] = df_dados_3.iloc[:, 0].replace(mapeamento)

In [10]:
# Mostrar 5 primeiros registros do Dataframe
df_dados_3.head(5)

,0,0,1,2,3,4,5,6,7,8,...,191,192,193,194,195,196,197,198,199,200
0,4,-0.182078,-0.165990,0.147757,0.096662,-0.056907,-0.310580,-0.470552,-0.273967,-0.233207,...,0.328633,0.500143,0.550680,0.321061,0.138348,-0.058564,-0.195702,-0.276894,-0.288260,NaN
1,1,-0.065122,-0.232418,-0.464595,-0.510616,-0.201496,-0.074505,-0.114415,0.194517,0.411912,...,0.268816,0.749696,-0.057662,0.055156,-0.692248,-0.331509,-0.041532,0.076351,0.128364,NaN
2,1,-0.057997,-0.030175,-0.005425,0.009177,0.013701,-0.011606,-0.009907,-0.016371,0.001897,...,-0.039403,-0.042588,-0.008130,0.013023,0.004155,-0.002979,-0.005700,0.000764,0.010061,NaN
3,2,-0.200595,0.315052,0.170669,0.268558,0.201994,-0.371161,-0.040613,-0.098962,0.364336,...,-0.091030,-0.055542,0.326169,0.212304,0.196199,0.237998,0.140512,-0.038527,0.052666,NaN
4,4,0.519974,0.341149,0.177562,0.133386,-0.224563,-0.336170,-0.318349,-0.283470,-0.142941,...,-0.092936,-0.172695,-0.195384,-0.185443,0.019908,0.100448,0.390107,0.020646,0.221575,NaN

In [11]:
# Mostrar 5 Ãºltimos registros
df_dados_3.tail(5)

,0,0,1,2,3,4,5,6,7,8,...,191,192,193,194,195,196,197,198,199,200
49995,2,0.012576,-0.217017,-0.447889,0.121566,0.202355,-0.142117,-0.135224,-0.458723,-0.101718,...,-0.189684,-0.068968,0.145456,0.324126,0.103083,0.226159,-0.002738,0.292836,0.211025,NaN
49996,5,0.177279,0.310897,0.291840,0.116200,-0.056778,0.041395,0.099778,-0.148590,-0.225043,...,-0.240410,-0.186413,0.109169,0.365023,0.280525,-0.076179,-0.074368,0.162273,0.088103,NaN
49997,4,-0.178266,0.128854,-0.372534,-0.303171,-0.121377,-0.314915,0.002670,-0.409036,-0.347081,...,-0.037849,0.083648,0.042236,-0.040167,-0.136958,-0.245904,-0.155449,-0.066753,0.107470,NaN
49998,1,0.400348,0.204200,0.221438,0.143413,0.396236,0.219747,-0.147800,-0.378011,-0.289513,...,-0.095366,0.133241,0.153097,0.083467,-0.585680,-0.457916,0.042339,0.277924,0.633667,NaN
49999,2,0.101083,-0.300665,-0.575541,-0.447984,0.175245,0.467960,-0.296930,-0.136829,0.069818,...,0.388484,-0.015684,-0.060907,0.366723,0.039420,0.027187,-0.430514,-0.499268,-0.394751,NaN

In [12]:
# Removendo a Ãºltima coluna do Dataframe
df_dados_3.drop(df_dados_3.columns[-1], axis=1, inplace=True)

In [13]:
df_dados_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Columns: 201 entries, 0 to 199
dtypes: float64(200), object(1)
memory usage: 76.7+ MB

# DetecÃ§Ã£o de Valores Ausentes

In [14]:
# Quantidade de colunas que possuem pelo menos 1 valor ausente NaN
df_dados_3.isna().any(axis=0).sum()

0

In [15]:
# Detectar valores ausentes em todas as colunas do Dataset (Qtd)
df_dados_3.isna().sum()

0      0
0      0
1      0
2      0
3      0
      ..
195    0
196    0
197    0
198    0
199    0
Length: 201, dtype: int64

# Remover Valores Ausentes