In [2]:
import numpy as np
import pandas as pd

## Criar DataFrames com base no Dataset Dados_2

In [4]:
# Carregar os dados do arquivo .npy
dados = np.load('./datasets/Classes.npy', allow_pickle=True)

# Converter os dados em um DataFrame pandas
classes = pd.DataFrame(dados)

# Exibir o DataFrame
print(classes)

              0
0      Classe D
1      Classe A
2      Classe A
3      Classe B
4      Classe D
...         ...
49995  Classe B
49996  Classe E
49997  Classe D
49998  Classe A
49999  Classe B

[50000 rows x 1 columns]

In [5]:
# Carregar os dados .npy usando o NumPy
dados2_numpy = np.load('./datasets/Dados_2.npy')

# Converter os dados para um DataFrame pandas
df_carregamento_2 = pd.DataFrame(dados2_numpy)

In [6]:
# Mostrar 5 primeiros registros do Dataframe
df_carregamento_2.head(5)

,0,1,2,3,4,5,6,7,8,9,...,191,192,193,194,195,196,197,198,199,200
0,-0.032458,-0.065895,-0.033437,0.023354,-0.050963,-0.079567,-0.158764,-0.225719,-0.146064,-0.081333,...,0.010493,-0.093568,-0.100504,-0.034874,-0.048169,-0.142620,-0.188990,-0.142274,-0.018007,NaN
1,-0.044002,-0.026300,-0.142555,-0.158291,-0.053877,0.194706,0.371975,0.349063,0.101813,-0.060733,...,-0.349464,-0.163123,-0.196713,-0.080442,-0.181516,-0.205376,0.074509,0.403759,0.612137,NaN
2,0.012965,0.018673,0.022848,0.019043,0.014483,0.016875,0.020697,0.016353,0.012179,0.009473,...,-0.017541,0.012973,0.039707,0.041048,0.023619,-0.007386,-0.034698,-0.041762,-0.034946,NaN
3,-0.254154,-0.032329,0.128346,0.168663,0.076516,-0.087474,-0.226562,-0.246696,0.034384,0.222010,...,0.191382,-0.148071,-0.462669,-0.611037,-0.382227,-0.023563,0.282446,0.263467,0.048787,NaN
4,-0.134391,-0.047647,0.127326,0.190226,-0.003597,-0.089642,-0.076058,-0.071603,-0.012291,-0.035886,...,-0.000289,0.142941,0.081774,0.140243,0.106750,0.187425,0.092853,-0.178072,-0.215732,NaN

In [7]:
# Mostrar 5 Ãºltimos registros
df_carregamento_2.tail(5)

,0,1,2,3,4,5,6,7,8,9,...,191,192,193,194,195,196,197,198,199,200
49995,0.081469,-0.012612,-0.159575,-0.158604,-0.096506,0.097309,0.361049,0.445962,0.343813,0.214271,...,-0.029319,-0.159655,-0.149002,-0.078884,0.000024,0.046780,-0.031623,-0.133556,-0.136446,NaN
49996,-0.201811,-0.118953,-0.028845,0.210345,0.267674,0.147252,0.105530,-0.012580,-0.120398,-0.054527,...,-0.101829,0.113052,0.234373,0.188219,-0.005315,-0.154421,-0.103499,-0.060484,0.072325,NaN
49997,-0.034103,0.064217,0.259694,0.066521,0.195405,0.338353,0.199756,0.135330,0.195838,0.202461,...,0.124588,0.074397,-0.001044,-0.169715,-0.411714,-0.544580,-0.027183,0.478059,0.588285,NaN
49998,0.198287,-0.014772,0.003219,0.163798,0.275750,0.123232,0.063607,-0.047462,-0.229717,-0.306771,...,-0.165010,0.113558,0.301376,0.338947,0.297506,0.259742,0.294399,0.239262,-0.064618,NaN
49999,0.047783,-0.055563,-0.076147,-0.062796,0.351656,0.459586,0.011825,-0.306434,-0.324401,0.048819,...,0.122622,-0.229685,-0.411779,-0.178240,-0.043649,0.019990,0.062684,0.162457,0.282165,NaN

In [8]:
# Mostrar estrutura / schema do Dataframe
df_carregamento_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Columns: 201 entries, 0 to 200
dtypes: float64(201)
memory usage: 76.7 MB

In [9]:
# Unificando a Classe com o Dataframe 
df_dados_2 = pd.concat([classes, df_carregamento_2], axis=1)
print(df_dados_2)

            0         0         1         2         3         4         5    \
0      Classe D -0.032458 -0.065895 -0.033437  0.023354 -0.050963 -0.079567
1      Classe A -0.044002 -0.026300 -0.142555 -0.158291 -0.053877  0.194706
2      Classe A  0.012965  0.018673  0.022848  0.019043  0.014483  0.016875
3      Classe B -0.254154 -0.032329  0.128346  0.168663  0.076516 -0.087474
4      Classe D -0.134391 -0.047647  0.127326  0.190226 -0.003597 -0.089642
...         ...       ...       ...       ...       ...       ...       ...
49995  Classe B  0.081469 -0.012612 -0.159575 -0.158604 -0.096506  0.097309
49996  Classe E -0.201811 -0.118953 -0.028845  0.210345  0.267674  0.147252
49997  Classe D -0.034103  0.064217  0.259694  0.066521  0.195405  0.338353
49998  Classe A  0.198287 -0.014772  0.003219  0.163798  0.275750  0.123232
49999  Classe B  0.047783 -0.055563 -0.076147 -0.062796  0.351656  0.459586

            6         7         8    ...       191       192       193  \
0     -0.158764 -0.225719 -0.146064  ...  0.010493 -0.093568 -0.100504
1      0.371975  0.349063  0.101813  ... -0.349464 -0.163123 -0.196713
2      0.020697  0.016353  0.012179  ... -0.017541  0.012973  0.039707
3     -0.226562 -0.246696  0.034384  ...  0.191382 -0.148071 -0.462669
4     -0.076058 -0.071603 -0.012291  ... -0.000289  0.142941  0.081774
...         ...       ...       ...  ...       ...       ...       ...
49995  0.361049  0.445962  0.343813  ... -0.029319 -0.159655 -0.149002
49996  0.105530 -0.012580 -0.120398  ... -0.101829  0.113052  0.234373
49997  0.199756  0.135330  0.195838  ...  0.124588  0.074397 -0.001044
49998  0.063607 -0.047462 -0.229717  ... -0.165010  0.113558  0.301376
49999  0.011825 -0.306434 -0.324401  ...  0.122622 -0.229685 -0.411779

            194       195       196       197       198       199  200
0     -0.034874 -0.048169 -0.142620 -0.188990 -0.142274 -0.018007  NaN
1     -0.080442 -0.181516 -0.205376  0.074509  0.403759  0.612137  NaN
2      0.041048  0.023619 -0.007386 -0.034698 -0.041762 -0.034946  NaN
3     -0.611037 -0.382227 -0.023563  0.282446  0.263467  0.048787  NaN
4      0.140243  0.106750  0.187425  0.092853 -0.178072 -0.215732  NaN
...         ...       ...       ...       ...       ...       ...  ...
49995 -0.078884  0.000024  0.046780 -0.031623 -0.133556 -0.136446  NaN
49996  0.188219 -0.005315 -0.154421 -0.103499 -0.060484  0.072325  NaN
49997 -0.169715 -0.411714 -0.544580 -0.027183  0.478059  0.588285  NaN
49998  0.338947  0.297506  0.259742  0.294399  0.239262 -0.064618  NaN
49999 -0.178240 -0.043649  0.019990  0.062684  0.162457  0.282165  NaN

[50000 rows x 202 columns]

In [10]:
# Mostrar estrutura / schema do Dataframe
df_dados_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Columns: 202 entries, 0 to 200
dtypes: float64(201), object(1)
memory usage: 77.1+ MB

# TransformaÃ§Ã£o de Dados

In [11]:
pd.set_option('future.no_silent_downcasting', True)

# Mapear os valores para os nÃºmeros desejados
mapeamento = {'Classe A': 1, 'Classe B': 2, 'Classe C': 3, 'Classe D': 4, 'Classe E': 5}

# Substituir os valores na primeira coluna de acordo com o mapeamento
df_dados_2.iloc[:, 0] = df_dados_2.iloc[:, 0].replace(mapeamento)

In [12]:
# Mostrar 5 primeiros registros do Dataframe
df_dados_2.head(5)

,0,0,1,2,3,4,5,6,7,8,...,191,192,193,194,195,196,197,198,199,200
0,4,-0.032458,-0.065895,-0.033437,0.023354,-0.050963,-0.079567,-0.158764,-0.225719,-0.146064,...,0.010493,-0.093568,-0.100504,-0.034874,-0.048169,-0.142620,-0.188990,-0.142274,-0.018007,NaN
1,1,-0.044002,-0.026300,-0.142555,-0.158291,-0.053877,0.194706,0.371975,0.349063,0.101813,...,-0.349464,-0.163123,-0.196713,-0.080442,-0.181516,-0.205376,0.074509,0.403759,0.612137,NaN
2,1,0.012965,0.018673,0.022848,0.019043,0.014483,0.016875,0.020697,0.016353,0.012179,...,-0.017541,0.012973,0.039707,0.041048,0.023619,-0.007386,-0.034698,-0.041762,-0.034946,NaN
3,2,-0.254154,-0.032329,0.128346,0.168663,0.076516,-0.087474,-0.226562,-0.246696,0.034384,...,0.191382,-0.148071,-0.462669,-0.611037,-0.382227,-0.023563,0.282446,0.263467,0.048787,NaN
4,4,-0.134391,-0.047647,0.127326,0.190226,-0.003597,-0.089642,-0.076058,-0.071603,-0.012291,...,-0.000289,0.142941,0.081774,0.140243,0.106750,0.187425,0.092853,-0.178072,-0.215732,NaN

In [13]:
# Mostrar 5 Ãºltimos registros
df_dados_2.tail(5)

,0,0,1,2,3,4,5,6,7,8,...,191,192,193,194,195,196,197,198,199,200
49995,2,0.081469,-0.012612,-0.159575,-0.158604,-0.096506,0.097309,0.361049,0.445962,0.343813,...,-0.029319,-0.159655,-0.149002,-0.078884,0.000024,0.046780,-0.031623,-0.133556,-0.136446,NaN
49996,5,-0.201811,-0.118953,-0.028845,0.210345,0.267674,0.147252,0.105530,-0.012580,-0.120398,...,-0.101829,0.113052,0.234373,0.188219,-0.005315,-0.154421,-0.103499,-0.060484,0.072325,NaN
49997,4,-0.034103,0.064217,0.259694,0.066521,0.195405,0.338353,0.199756,0.135330,0.195838,...,0.124588,0.074397,-0.001044,-0.169715,-0.411714,-0.544580,-0.027183,0.478059,0.588285,NaN
49998,1,0.198287,-0.014772,0.003219,0.163798,0.275750,0.123232,0.063607,-0.047462,-0.229717,...,-0.165010,0.113558,0.301376,0.338947,0.297506,0.259742,0.294399,0.239262,-0.064618,NaN
49999,2,0.047783,-0.055563,-0.076147,-0.062796,0.351656,0.459586,0.011825,-0.306434,-0.324401,...,0.122622,-0.229685,-0.411779,-0.178240,-0.043649,0.019990,0.062684,0.162457,0.282165,NaN

In [14]:
# Removendo a Ãºltima coluna do Dataframe
df_dados_2.drop(df_dados_2.columns[-1], axis=1, inplace=True)

In [15]:
df_dados_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Columns: 201 entries, 0 to 199
dtypes: float64(200), object(1)
memory usage: 76.7+ MB

# DetecÃ§Ã£o de Valores Ausentes

In [16]:
# Quantidade de colunas que possuem pelo menos 1 valor ausente NaN
df_dados_2.isna().any(axis=0).sum()

0

In [17]:
# Detectar valores ausentes em todas as colunas do Dataset (Qtd)
df_dados_2.isna().sum()

0      0
0      0
1      0
2      0
3      0
      ..
195    0
196    0
197    0
198    0
199    0
Length: 201, dtype: int64

# Remover Valores Ausentes